/* CONSTANTS */

@text_color: #454A4E;
@nav_width: 200px;
@list_width: 300px;
@toolbar_height: 48px;
@search_height: 48px;
@text_font: HelveticaNeue-Regular, 'Helvetica Neue', Helvetica, Arial, Tahoma, Verdana, sans-serif;
@text_size: 14px;
@bordercolor: #B9B9B9;
@dark-bordercolor: #222222;
@grayboxbg: #F0F0F0;

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}



/* ICONS */
@import "chosen.less";
@import "tipTip.less";



/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: @text_size;
    font-family: inherit;
    vertical-align: baseline;
    list-style: none;
}

header, footer, aside, nav, article, section {
    display: block;
}



/* MAIN ELEMENTS */

body {
    font-family: @text_font;
    margin: 50px;
}

h1 {
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    color: #006600;
}

h2 {
    padding-top: 30px;
    margin-bottom: 5px;
    font-size: @text_size;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #006600;
    clear: both;

    span {
        float: right;
        text-transform: none;
        font-weight: normal;
        font-size: 11px;
    }
}


a, a:active, a:visited {
    color: @text_color;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}


img.spinner {
    margin:100px auto;
    display: block;
}



.wide_content {
    width: 100%;
}


/* TABLE */
.table {
    display: table;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid @bordercolor;

    .row {
        display: table-row;

        .v_header {
            display: table-cell;
            padding: 5px 10px;
            text-align: right;
            font-weight: bold;
            vertical-align: middle;
            white-space: nowrap;
            border-right: 1px solid @bordercolor;
            border-top: 1px solid @bordercolor;

            &:last-child {
                border-bottom: none;
            }
        }

        .h_header {
            display: table-cell;
            padding: 5px 10px;
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
            border-right: 1px solid @bordercolor;
            border-top: 1px solid @bordercolor;

            &:last-child {
                border-right: none;
            }
        }

        .cell {
            display: table-cell;
            margin: 0px;
            padding: 5px 16px 5px 10px;
            vertical-align: top;
            border: none;
            border-right: 1px solid @bordercolor;
            border-top: 1px solid @bordercolor;
            font-size: @text_size;

            &:last-child {
                border-right: none;
            }

            input, textarea, select {
                font-size: @text_size;
            }
        }
    }
}



/* BUTTON */

.button {
    -moz-box-shadow:inset 1px 1px 0px 0px #caefab;
    -webkit-box-shadow:inset 1px 1px 0px 0px #caefab;
    box-shadow:inset 1px 1px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811')";
    background-color:#77d42a;
    border:1px solid #268a16;
    display:inline-block;
    color:#306108;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #aade7c;
    &:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
        background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
        filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a')";
        background-color:#5cb811;
    }
    &:active {
        position:relative;
        top:1px;
    }
}



/* INFO */
.info_accordion {
    clear: both;

    div {
        margin: 20px 0px 0px 0px;
        padding: 0px 10px 5px 10px;
        background: @grayboxbg;
        .rounded-corners(5px);

        h2 {
            margin: 0px;
            padding: 10px 0px 5px 0px;
            cursor: pointer;

            span {
                float: right;
            }
        }

        div {
            margin: 0px;
            padding: 0px;
            clear: both;
        }

    }
}


