/* CONSTANTS */

@text_color: #454A4E;
@nav_width: 200px;
@list_width: 300px;
@toolbar_height: 48px;
@search_height: 48px;
@text_font: HelveticaNeue-Regular, 'Helvetica Neue', Helvetica, Arial, Tahoma, Verdana, sans-serif;
@bordercolor: #B9B9B9;
@dark-bordercolor: #222222;
@grayboxbg: #F0F0F0;

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}



/* IMPORT */
@import "chosen.less";
@import "tipTip.less";
@import "noprint.less";



/* ICONS */
[data-icon]:before {
    font-family: 'Pictos Custom';
    content: attr(data-icon);
    -webkit-font-smoothing: antialiased;
}



/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 12px;
    font-family: inherit;
    vertical-align: baseline;
    list-style: none;
}

header, footer, aside, nav, article, section {
    display: block;
}



/* MAIN ELEMENTS */

body {
    font-family: @text_font;
}

h1 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006600;
}

h2 {
    padding-top: 30px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    clear: both;

    span {
        float: right;
        padding-top: 2px;
        font-size: 12px;
        font-weight: normal;
        letter-spacing: normal;
        text-transform: none;
    }
}


a, a:active, a:visited {
    color: @text_color;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

input, textarea {
    border: 1px solid @bordercolor;
    padding: 2px;
    font-size: 12px;
}


img.spinner {
    margin:200px auto;
    display: block;
}


#main_toolbar {
    height: @toolbar_height;
    line-height: @toolbar_height;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 0px 0px 0px 10px;
    font-size: 20px;

    border-bottom: 1px solid @dark-bordercolor;

    text-shadow: 0px 1px 0px #F8F8F8;

    white-space: nowrap;
    overflow: hidden;

    background: #eeeeee;
    background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
    background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
    background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
    background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
    background: linear-gradient(top, #eeeeee 0%,#cccccc 100%);

    #tools {
        margin-left: @list_width + 5;
    }

    #site_logo {
        width: @nav_width;
        float: left;
        padding: 0px;
        font-size: 28px;
        font-weight: bold;

        &:hover {
            color: #163B60;
        }
    }

    #site_user {
        display: block;
        float: right;
        padding: 0px 5px 0px 10px;
        font-size: 16px;
        border-left: 1px solid @bordercolor;
        border-right: 1px solid @bordercolor;

        img {
            height: @toolbar_height - 8;
            width: @toolbar_height - 8;
            margin: 0px 0px 5px 10px;
            vertical-align: middle;
        }

        &:hover {
            color: #005800;
        }

        &:active {
            background: #cccccc;
            background: -moz-linear-gradient(top,  #cccccc 0%, #eeeeee 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%,#eeeeee));
            background: -webkit-linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
            background: -o-linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
            background: -ms-linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
            background: linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
        }
    }

    #logout {
        float: right;
        display: block;
        padding: 0px 13px;

        &:hover {
            color: #990000;
        }

        &:active {
            background: #cccccc;
            background: -moz-linear-gradient(top,  #cccccc 0%, #eeeeee 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%,#eeeeee));
            background: -webkit-linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
            background: -o-linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
            background: -ms-linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
            background: linear-gradient(top,  #cccccc 0%,#eeeeee 100%);
        }
    }

    a, a:active, a:visited, a:hover {
        padding: 5px 5px 5px 5px;
        text-decoration: none;
        font-size: 26px;
        color: gray;
    }

    a:hover {
        color: @dark-bordercolor;
    }

    a.space {
        margin-left: 20px;
    }

}


#main_nav {
    width: @nav_width;
    position: fixed;
    top: @toolbar_height;
    bottom: 0px;
    color: #FFFFFF;
    font-size: 11px;

    nav {
        position: fixed;
        width: @nav_width;
        top: @toolbar_height;
        bottom: 0px;
        background: #3A4044;
        border-right: 1px solid @dark-bordercolor;

        .accordion {
            border-bottom: 1px solid @dark-bordercolor;

            h3 {
                display: block;
                font-size: 12px;
                border-top: 1px solid @dark-bordercolor;

                &.ui-state-active a {
                    text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
                }

                a {
                    display: block;
                    padding: 10px;
                    border-top: 1px solid #3D4548;
                    border-bottom: 1px solid #3D4548;
                    background: #33393D;
                    color: #FFFFFF;
                    text-decoration: none;
                    font-weight: bold;
                }
            }

            div {
                display: block;
                border-top: 1px solid @dark-bordercolor;

                a, a:active, a:visited {
                    display: block;
                    padding: 5px 10px;
                    border: none;
                    color: #FFFFFF;
                    text-decoration: none;
                    font-weight: bold;
                    text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
                }

                a.active {
                    border-bottom: 1px solid #3D4548;
                    background: #7abcff;
                    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee));
                    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                }

            }

        }

    }

}


#content {
    background: #FFFFFF;
}


#list {
    width: @list_width;
    position: fixed;
    left: @nav_width + 1px;
    top: @toolbar_height + 1;
    bottom: 0px;
    border-right: 1px solid @dark-bordercolor;
    overflow: hidden;
}


#list_search {
    position: fixed;
    top: 0;
    height: @search_height;
    width: @list_width;

    input {
        display: block;
        width: @list_width - 30px;
        height: @search_height -10px;
        margin: 10px auto 3px auto;
    }

    span {
        display: block;
        text-align: center;
        font-size: 10px;
        color: #686868;
        text-shadow: 0px 1px 0px #F8F8F8;
    }
}

#list_items {
    width: @list_width;
    position: fixed;
    top: @search_height + 1px;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #FBFBFB;

    a, a:active, a:visited {
        display: block;
        padding: 10px;
        min-height: 32px;
        font-size: 13px;
        border-bottom: 1px solid @bordercolor;
        text-decoration: none;
        font-weight: bold;

        img {
            float: left;
            width: 32px;
            height: 32px;
            margin: 0px 10px 10px 0px;
            .rounded-corners(5px);
        }

        span {
            display: block;
            padding-top: 3px;
            font-size: 11px;
            font-weight: normal;
            color: gray;
        }

        div {
            float: right;
            padding-left: 10px;
            font-size: 16px;
            line-height: 16px;
            color: @bordercolor;
        }
    }

    a.active {
        background: #b9b9b9;
        background: -moz-linear-gradient(top, #b9b9b9 0%, #eeeeee 3%, #eeeeee 97%, #b9b9b9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b9b9b9), color-stop(3%,#eeeeee), color-stop(97%,#eeeeee), color-stop(100%,#b9b9b9));
        background: -webkit-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: -o-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: -ms-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
    }

}

#list_content {
    position: fixed;
    left: @nav_width + @list_width + 2px;
    right: 0px;
    top: @toolbar_height;
    bottom: 0px;
    padding: 15px;
    overflow: scroll;
}

#wide_content {
    position: fixed;
    left: @nav_width + 1px;
    right: 0px;
    top: @toolbar_height;
    bottom: 0px;
    padding: 15px;
    overflow: scroll;
}



/* DROPDOWN */
#dropdown {
    z-index: 9999;
    display: none;
    position: fixed;
    top: 0px;
    left: 50%;
    margin-left: -325px;
    width: 600px;
    margin-bottom: 20px;
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid @bordercolor;
    border-top: none;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 4px;
}



/* TABLE */
.table {
    display: table;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid @bordercolor;

    .row {
        display: table-row;

        .v_header {
            display: table-cell;
            padding: 5px 10px;
            text-align: right;
            font-weight: bold;
            vertical-align: middle;
            border-right: 1px solid @bordercolor;
            border-bottom: 1px solid @bordercolor;

            &:last-child {
                border-bottom: none;
            }
        }

        .h_header {
            display: table-cell;
            padding: 5px 10px;
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
            border-right: 1px solid @bordercolor;
            border-bottom: 1px solid @bordercolor;

            &:last-child {
                border-right: none;
            }
        }

        .cell {
            display: table-cell;
            padding: 5px 16px 5px 10px;
            vertical-align: top;
            border-right: 1px solid @bordercolor;
            border-bottom: 1px solid @bordercolor;

            &:last-child {
                border-right: none;
            }

            input, textarea, select {
                width: 100%;
            }
        }
    }
}



/* BUTTON */

.button {
    -moz-box-shadow:inset 1px 1px 0px 0px #caefab;
    -webkit-box-shadow:inset 1px 1px 0px 0px #caefab;
    box-shadow:inset 1px 1px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811')";
    background-color:#77d42a;
    border:1px solid #268a16;
    display:inline-block;
    color:#306108;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #aade7c;
    &:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
        background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
        filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a')";
        background-color:#5cb811;
    }
    &:active {
        position:relative;
        top:1px;
    }
}
a.button:hover {
    text-decoration: none;
}



/* INFO */
.info_accordion {
    clear: both;

    div {
        margin: 20px 0px 0px 0px;
        padding: 0px 10px 5px 10px;
        background: @grayboxbg;
        .rounded-corners(5px);

        h2 {
            margin: 0px;
            padding: 10px 0px 5px 0px;
            cursor: pointer;
            color: @bordercolor;

            span {
                float: right;
            }
        }

        div {
            margin: 0px;
            padding: 0px;
            clear: both;
        }

    }
}


/* PERSON */

#person_photo {
    float: right;
    width: 150px;
    clear: both;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid @bordercolor;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px;
}

.persons_list {
    display: none;
    clear: both;
    overflow:hidden;

    a {
        float: left;
        display: block;
        width: 141px;
        height: 25px;
        margin: 0px 0px 5px 0px;
        padding: 2px;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        .rounded-corners(3px);

        img {
            height: 25px;
            width: 25px;
            margin-right: 5px;
            vertical-align: middle;
            .rounded-corners(2px);
        }

        &:hover {
            text-decoration: none;
            background: #FFFFFF;
            background: -moz-linear-gradient(left, #FFFFFF 0%, #FFFFFF 80%, @grayboxbg 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#FFFFFF), color-stop(80%,#FFFFFF), color-stop(100%,@grayboxbg));
            background: -webkit-linear-gradient(left, #FFFFFF 0%,#FFFFFF 80%,@grayboxbg 100%);
            background: -o-linear-gradient(left, #FFFFFF 0%,#FFFFFF 80%,@grayboxbg 100%);
            background: -ms-linear-gradient(left, #FFFFFF 0%,#FFFFFF 80%,@grayboxbg 100%);
            filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='@grayboxbg',GradientType=1 )";
            background: linear-gradient(left, #FFFFFF 0%,#FFFFFF 80%,@grayboxbg 100%);        }
    }

}

.subbubbles_list {
    clear: both;
    padding: 0px -5px;

    a {
        display: block;
        padding: 5px;
        margin: 0px 0px 5px 0px;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
        .rounded-corners(3px);

        &:hover {
            text-decoration: none;
            background: @grayboxbg;
            background: -moz-linear-gradient(left, @grayboxbg 0%, #FFFFFF 5%, #FFFFFF 95%, @grayboxbg 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,@grayboxbg), color-stop(5%,#FFFFFF), color-stop(95%,#FFFFFF), color-stop(100%,@grayboxbg));
            background: -webkit-linear-gradient(left, @grayboxbg 0%,#FFFFFF 5%,#FFFFFF 95%,@grayboxbg 100%);
            background: -o-linear-gradient(left, @grayboxbg 0%,#FFFFFF 5%,#FFFFFF 95%,@grayboxbg 100%);
            background: -ms-linear-gradient(left, @grayboxbg 0%,#FFFFFF 5%,#FFFFFF 95%,@grayboxbg 100%);
            filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@grayboxbg', endColorstr='@grayboxbg',GradientType=1 )";
            background: linear-gradient(left, @grayboxbg 0%,#FFFFFF 5%,#FFFFFF 95%,@grayboxbg 100%);
        }

        span {
            float: right;
            padding-left: 10px;
        }
    }

}


/* AUTOCOMPLETE */
.autocomplete-w1 {
    background: url('/images/jquery.autocomplete.png') no-repeat bottom right;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 8px 0px 0px 6px;
}

.autocomplete {
    border: 1px solid #999;
    background: #FFF;
    cursor: default;
    text-align: left;
    max-height: 350px;
    overflow: auto;
    margin: -6px 6px 6px -6px;

    .selected {
        background: #F0F0F0;
    }

    div {
        padding: 2px 5px;
        white-space: nowrap;
    }

    strong {
        font-weight: normal;
        color: #3399FF;
    }
}
